VITE_APP_API_KEY=AIzaSyAPkXJGOnaRpozhQ8QXIDMj6MxcK66ZixI
VITE_APP_AUTH_DOMAIN=food-ninja-92618.firebaseapp.com
VITE_APP_PROJECT_ID=food-ninja-92618
VITE_APP_STORAGE_BUCKET=food-ninja-92618.appspot.com
VITE_APP_MESSAGING_SENDER_ID=801071658723
VITE_APP_APP_ID=1:801071658723:web:3746047485ae987c3ef7d6